UPLOADER_ABS_CONNECTION_STRING=value
UPLOADER_ABS_CONTAINER=value
UPLOADER_AWS_KEY=value
UPLOADER_AWS_SECRET=value
UPLOADER_AWS_REGION=value
UPLOADER_S3_BUCKET=value
UPLOADER_GCS_BUCKET=value
UPLOADER_GCS_BUCKET_KEY=value
